* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: #444444
}

.mt10 {
    margin-top: 10px
}

.weui-tabbar {
    position: fixed !important;
}

.green {
    color: #04BE02!important
}

.weui-bar__item--on i {
    color: #04BE02!important
}

.sd {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.06), 0 4px 4px 0 rgba(0, 0, 0, 0.12);
}

.mr5 {
    margin-right: 5px
}

.page, body {
    background-color: #f8f8f8;
}

.bgw {
    background: #ffffff
}

.red {
    color: #e64340
}

.page__bd_spacing {
    padding: 0 15px;
}

.page.home .page__bd>ul>li:first-child {
    margin-top: 0;
}

.page.home .page__bd>ul>li {
    margin: 10px 0;
    background-color: #fff;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
}

.page__hd {
    padding: 15px;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    padding: 15px;
}

.pb0 {
    padding-bottom: 0px
}

.navbar {
    background-color: #fff;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
    padding: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 10px
}

.navbar__item {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin: 10px 10px 0 10px;
    padding: 0px;
    text-align: center;
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: left
}

.weui_bar__item_on {
    border-bottom: 2px solid #04BE02;
    color: #04BE02;
    font-size: 12px
}

.weui_bar__item_on a {
    color: #04BE02;
}

.pull-right {
    float: right!important
}

.mainphoto {
    width: 100px;
    height: 100px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.omreitem {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c1 {
    background-color: rgb(167, 237, 255)
}

.cc1 {
    color: rgb(167, 237, 255)
}

.cc2 {
    color: rgb(188, 255, 167)
}

.cc3 {
    color: rgb(168, 167, 255)
}

.cc4 {
    color: rgb(255, 167, 255)
}

.cc5 {
    color: rgb(255, 234, 167)
}

.cc6 {
    color: rgb(255, 167, 179)
}

.cc7 {
    color: rgb(255, 185, 167)
}

.cc8 {
    color: rgb(255, 167, 201)
}

.cc9 {
    color: rgb(167, 195, 255)
}

.weui-grid i{font-size: 30px}
 .maintext {
    float: left
}

.maintext ul {
    padding-left: 15px
}

.maintext li {
    font-size: 14px;
    color: #444444;
    line-height: 1.6
}

.flexcenter {
    align-items: center
}

.maintext li span {
    color: #ababab
}

.username {
    color: #444444!important;
}

.mainflex {
    padding: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.zbblock {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 0 20px 20px 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.zb {
    width: 30px;
    height: 30px;
    background: wheat;
    align-items: center;
    justify-content: center;
}

.buy {
    float: right
}

.black {
    color: #444444
}

.cleanfix {
    clear: both
}

.zb>img, .item>img, .omreitem>img, .mainphoto>img, .buyphoto>img {
    max-width: 100%
}

.flexcenter {
    display: flex;
    justify-content: center;
}

.pb20 {
    padding-bottom: 20px
}

.m-auto-list {
    overflow: hidden;
    font-size: 0;
    max-width: 28.75rem;
    padding: 0 0;
    max-width: 100%;
    padding: 20px 5px 10px 5px;
}

.m-auto-list li {
    display: inline-block;
    vertical-align: top;
}

.m-auto-box {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.m-imghold-square {
    padding-bottom: 100%;
}

[class*=m-imghold] {
    height: 0;
    position: relative;
}

.m-img-box {
    display: inline-block;
    width: 100%;
}

[class*=m-imghold]>img {
    z-index: 0;
    height: 100%;
    position: absolute;
}

.m-img-box img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    -o-object-fit: cover;
    object-fit: cover;
}

.text-center {
    text-align: center;
    font-size: 12px
}

.dark {
    color: #ababab!important
}

.zbmain {
    padding: 20px 20px 10px 20px;
}

.weui-navbar {
    background-color: #fff;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
    padding: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 10px
}

.weui-navbar__item {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin: 10px 10px 0 10px;
    padding: 0px;
    text-align: center;
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: left
}

.weui-navbar__item.weui-bar__item--on {
    border-bottom: 2px solid #04BE02;
    color: #04BE02;
    font-size: 12px;
    background-color: #ffffff!important;
}

.weui-navbar__item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 0px solid #ccc!important;
    color: #ccc;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}

.table-striped {
    font-size: 10px;
    font-weight: 200;
    width: 100%;
    color: #ababab
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped>tbody>tr>td:first-child {
    padding-left: 5px;
}

.table-striped>tbody>tr>td:last-child {
    text-align: right;
    padding-right: 5px;
}

.table-striped>tbody>tr>td {
    border: 0px
}

.loginbg {
    background: url(/images/bg.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.logomain {
    padding: 20px
}

.form-group {
    margin-bottom: 10px;
}

.styleprice input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.logo {
    text-align: center
}

.logo img {
    width: 70px;
    margin-top: 20vh;
}

.logotitle {
    color: #ffffff;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 40px
}

.forgetpass {
    margin-top: 10px
}

.forgetpass a {
    color: #ffffff;
}

.userphoto {
    float: left;
    margin-right: 5px
}

.userphoto img {
    width: 60px
}

.usename {
    color: #04BE02;
    font-size: 14px
}

.usewkc {
    font-size: 12px;
    color: #444444
}

.uselink {
    font-size: 10px;
    color: #ababab
}

.mt15 {
    margin-top: 15px
}

.p20 {
    padding: 20px
}

.stitle {
    font-size: 12px;
    color: #04BE02
}

.text-center {
    text-align: center
}

.sfont {
    font-size: 10px;
    color: #ababab
}

.lfont {
    font-size: 14px;
    color: #444444
}

.lineb {
    font-size: 18px
}

.pageline {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 10px
}

.pageline h4 {
    color: #444444;
    font-size: 14px
}

.pageline>.time {
    color: #04BE02!important;
    font-size: 12px!important;
    margin-bottom: 8px
}

.pageline p {
    color: #ababab;
    font-size: 12px;
}

.alert {
    padding: 15px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #818181;
    background-color: #eeeeee;
    border-color: #ececec;
}

.footheight {
    height: 95px
}

.stonelink {
    font-size: 12px;
    color: #ababab
}

.onstone {
    font-size: 14px;
    font-weight: 800;
    color: #04BE02
}

.price span {
    color: #04BE02!important
}

.mb15 {
    margin-bottom: 15px
}

.mt15 {
    margin-top: 15px
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}

.m20 {
    margin: 20px
}

.modal-header {
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
    text-align: center
}

.maxvh {
    height: 70vh
}

.labetext {
    font-size: 12px;
    color: #ababab;
    margin-top: 5px;
}

/* .weui-cells_form .weui-cell {
    padding: 10px 0px;
} */

.buyphoto {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    height: .5px;
    border: none;
    border-top: 1px solid #e4e4e4
}

.text-right {
    text-align: right;
}

.f10 {
    font-size: 10px
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.mt30 {
    margin-top: 30px
}

.mb30 {
    margin-bottom: 30px
}

.pt30 {
    padding-top: 30px
}

.pb30 {
    padding-bottom: 30px
}

.pl10 {
    padding-left: 10px
}

.mb5 {
    margin-bottom: 5px
}

.mt5 {
    margin-top: 5px
}

.mb10 {
    margin-bottom: 10px
}

#category-head {
    width: 100%;
    display: inline;
    white-space: nowrap;
    overflow-x: scroll;
    float: left;
    overflow-y: hidden
}

#category-head li {
    display: inline-block;
    width: 80px;
    height: 30px;
}

.progress {
    height: 10px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.w80 {
    width: 80%
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-bar-danger {
    background-color: #d9534f;
}

.pzr {
    position: relative
}

.pbottom {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.weui-grids {
    text-align: center
}