<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <!-- head 中 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page home ">
        <div class="page__hd">
            <h1 class="page__title">
                #31432
            </h1>
        </div>
        <div class="page__bd page__bd_spacing ">
            <div class="sd bgw">
                <div class="mainflex js_category">

                    <div class="mainphoto c1">
                        <!-- 头像 -->
                        <img src="http://placehold.it/300x300" alt="">
                    </div>
                    <div class="maintext">
                        <ul>
                            <li>等级:
                                <span>lv10</span>
                            </li>
                           
                            <li>血量:
                                <span>1200</span>
                            </li>
                        </ul>
                    </div>

                    <div class="cleanfix"></div>
                </div>
            </div>
            <div class="sd bgw mt15 p20 ">
                <div class="stitle">简介</div>
                <ul class="f14">
                    <li>基础挖矿属性:
                        <span>999</span>
                    </li>
                    <li>成长属性:
                        <span>1200</span>
                    </li>    
                    <li>总算力:
                        <span>1000</span>
                    </li>
                </ul>

            </div>
            <div class="sd bgw mt15 p20 ">
                <div class="stitle">购买</div>
                <div class="weui-cells weui-cells_form mt10">
                    <div class="weui-cell">
                        <div class="weui-cell__hd">
                            <label class="weui-label">购买数量</label>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入购买数量">
                        </div>
                    </div>
                </div>

                <a href="order.html" class="weui-btn weui-btn_warn mt15">购买</a>


            </div>

        </div>


    </div>
    <!-- body 最后 -->
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
</body>

</html>