<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <!-- head 中 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page home ">
        <div class="page__hd">
            <h1 class="page__title">
                购买
            </h1>
        </div>
        <div class="page__bd page__bd_spacing ">

            <div class="sd bgw p20 text-center pb30 pt30">
                <div class="flexcenter">
                    <div class="buyphoto c1">
                        <!-- 头像 -->
                        <img src="http://placehold.it/300x300" alt="">
                    </div>
                </div>
                <div class="stitle">#12312312</div>
                <hr>
                <h3 class="mt15">请使用绑定钱包</h3>
                <div class="f12 dark">asdasdajghasdkjwiuhkaskdaskdasuy</div>
                <div class="red f14 mt15">一次性</div>
                <h3 class="mt15">向下方买家钱包
                    <i class="fa fa-qr"></i>
                </h3>
                <div class="f12 dark">asdasdajghasdkjwiuhkaskdaskdasuy</div>
                <div class="f18 mt15">转账
                    <span class="red">88</span>wkc</div>
                <div class="dark mt15">请在
                    <span class="red">9分20秒</span> 内完成交易</div>
                <div class="dark">超时订单奖自动取消并扣除1wkc</div>
                <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn mt15">取消订单</a>
                <div class="f10 dark">*说明文字
                    <span class="red">红色说明文字</span>
                </div>
                <div class="f10 dark">*说明文字
                    <span class="red">红色说明文字</span>
                </div>
                <div class="f10 dark">*说明文字
                    <span class="red">红色说明文字</span>
                </div>
            </div>
        </div>
    </div>
    <!-- body 最后 -->
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
</body>

</html>