@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

@charset "utf-8";

/*------------- 头部 -----------------*/
html {
  background-color: #000;
}

#header {
  position: absolute;
  top: 62*@rem;
  left: 0;
  font-size: 34*@rem;
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  > img {
    vertical-align: middle;
    padding: 15*@rem 50*@rem 15*@rem 0;
    width: 94*@rem;
    height: 74*@rem;
    position: absolute;
    top: -10*@rem;
    left: 10*@rem;
  }
}

/*------------- 图片预览及裁剪区域 -----------------*/

#cropper {
  text-align: center;
  position: absolute;
  width: 640*@rem;
  top: 150*@rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  > img {
    width: 640*@rem;
  }
  > .pre-box {
    width: 640*@rem;
    position: absolute;
    top: 200*@rem;
    left: 0;
  }
  > .txt {
    font-size: 36*@rem;
    color: #fff;
    margin-bottom: 20*@rem;
  }
}

/*------------- 完成按钮 -----------------*/

#complete {
  text-align: center;
  font-size: 30*@rem;
  position: absolute;
  top:1126*@rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  > #btn-complete {
    display: inline-block;
    border-radius: 10*@rem;
    width: 600*@rem;
    height: 80*@rem;
    line-height: 80*@rem;
    color: #fff;
    background-color: @main-color;
  }
}